# all-in-one-social-media

./: .gitignore  README.md
Dash/: build.gradle  keystore.properties  (+1 more)
Dash/app/: build.gradle  google-services.json
Dash/app/gradle/wrapper/: gradle-wrapper.properties
Dash/app/libs/twitter4j/twitter4j-appengine/src/main/java/twitter4j/: LazyAccountSettings.java  LazyRelationship.java  LazyStatus.java
Dash/app/libs/twitter4j/twitter4j-async/src/main/java/twitter4j/: AsyncTwitterFactory.java  AsyncTwitterImpl.java  TwitterAdapter.java  TwitterListener.java  TwitterMethod.java
Dash/app/libs/twitter4j/twitter4j-async/src/main/java/twitter4j/api/: DirectMessagesResourcesAsync.java  FavoritesResourcesAsync.java  FriendsFollowersResourcesAsync.java  HelpResourcesAsync.java  ListsResourcesAsync.java  PlacesGeoResourcesAsync.java  SavedSearchesResourcesAsync.java  SearchResourceAsync.java  SpamReportingResourceAsync.java  SuggestedUsersResourcesAsync.java  TimelinesResourcesAsync.java  TrendsResourcesAsync.java  TweetsResourcesAsync.java  UsersResourcesAsync.java
Dash/app/libs/twitter4j/twitter4j-async/src/main/java/twitter4j/auth/: AsyncOAuth2Support.java  AsyncOAuthSupport.java
Dash/app/libs/twitter4j/twitter4j-async/src/test/java/twitter4j/: AsyncTwitterTest.java
Dash/app/libs/twitter4j/twitter4j-core/src/internal-http/java/twitter4j/: HttpClientBase.java  HttpResponseCode.java  HttpResponseImpl.java  StreamingGZIPInputStream.java
Dash/app/libs/twitter4j/twitter4j-core/src/internal-json/java/twitter4j/: IDsJSONImpl.java  JSONImplFactory.java  ObjectFactory.java  RateLimitStatusJSONImpl.java  RelationshipJSONImpl.java  TwitterResponseImpl.java
Dash/app/libs/twitter4j/twitter4j-core/src/jmx/java/twitter4j/management/: APIStatistics.java
Dash/app/libs/twitter4j/twitter4j-core/src/main/java/twitter4j/: AccountSettings.java  OEmbed.java  Paging.java  Query.java  RateLimitStatus.java  RateLimitStatusEvent.java  Relationship.java  Status.java  TwitterAPIMonitor.java  TwitterBase.java  TwitterBaseImpl.java  TwitterException.java  TwitterFactory.java  TwitterImpl.java  TwitterResponse.java  User.java
Dash/app/libs/twitter4j/twitter4j-core/src/main/java/twitter4j/api/: DirectMessagesResources.java  FavoritesResources.java  FriendsFollowersResources.java  HelpResources.java  ListsResources.java  PlacesGeoResources.java  SavedSearchesResources.java  SearchResource.java  SpamReportingResource.java  SuggestedUsersResources.java  TimelinesResources.java  TrendsResources.java  TweetsResources.java  UsersResources.java  package-info.java
Dash/app/libs/twitter4j/twitter4j-core/src/main/java/twitter4j/auth/: OAuth2Support.java  OAuthAuthorization.java  OAuthSupport.java
Dash/app/libs/twitter4j/twitter4j-core/src/test/java/twitter4j/: FriendsFollowersResourcesTest.java  GeoQueryTest.java  HTMLEntityTest.java  ListResourcesTest.java  MBeansIntegrationTest.java  SearchAPITest.java  StatusJSONImplTest.java  StatusSerializationTest.java  TwitterTest.java  UserJSONImplTest.java
Dash/app/libs/twitter4j/twitter4j-core/src/test/java/twitter4j/conf/: ConfigurationTest.java
Dash/app/libs/twitter4j/twitter4j-stream/src/main/java/twitter4j/: ControlStreamInfo.java  StallWarning.java  StatusListener.java  StreamController.java  TwitterStream.java  TwitterStreamImpl.java
Dash/app/libs/twitter4j/twitter4j-stream/src/test/java/twitter4j/: StreamAPITest.java
Dash/app/src/androidTest/java/com/dash/: ExampleInstrumentedTest.java  TwitterBasedTest.java  UnitTestExtension.java
Dash/app/src/androidTest/java/com/dash/Utils/: GenericParserTest.java
Dash/app/src/androidTest/java/com/example/dash/: ExampleInstrumentedTest.java  TwitterBasedTest.java  UnitTestExtension.java
Dash/app/src/main/: AndroidManifest.xml
Dash/app/src/main/java/com/dash/: DashApp.java
Dash/app/src/main/java/com/dash/Activities/: AccountActivity.java  AddRedditAccountActivity.java  DashboardActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  TwitterRepository.java  TwitterRepositoryActivity.java
Dash/app/src/main/java/com/dash/Adapters/: ViewPagerAdapter.java
Dash/app/src/main/java/com/dash/Fragments/: DashFragment.java  RedditFragment.java  TrendsFragment.java  TwitterFragment.java
Dash/app/src/main/java/com/dash/Utils/: GenericParser.java  RssItem.java  TwitterRepository.java
Dash/app/src/main/java/com/example/dash/data/: LoginDataSource.java  LoginRepository.java  RedditAPI.java  Result.java  TwitterRepository.java
Dash/app/src/main/java/com/example/dash/ui/: DashApp.java  GenericParser.java  RedditApp.java
Dash/app/src/main/java/com/example/dash/ui/account/: AccountActivity.java  AddRedditAccount.java  ResetPasswordActivity.java
Dash/app/src/main/res/anim/: hshake.xml  vshake.xml
Dash/app/src/main/res/drawable/: custom_ripple.xml  horizontaldiv.xml  ic_add_circle_24px.xml  ic_iconmonstr_reddit_1.xml  ic_more_vert_24px.xml  rounded_add_btn.xml  rounded_button.xml  rounded_logo.xml  scrollbar.xml
Dash/app/src/main/res/layout/: acitivity_reset_password.xml  activity_account.xml  activity_add_reddit_account.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_settings.xml  dash_fragment.xml  fragment_dash.xml  fragment_reddit.xml  fragment_trends.xml  fragment_twitter.xml  reddit_fragment.xml  spinner_item.xml  trends_fragment.xml  twitter_fragment.xml
Dash/app/src/main/res/menu/: menu.xml
Dash/app/src/main/res/values/: colors.xml  dimens.xml  menu.xml  strings.xml  styles.xml
Dash/app/src/test/java/com/dash/: ExampleUnitTest.java
Dash/app/src/test/java/com/example/dash/: ExampleUnitTest.java
(+48 files in other folders)
